# AspNetNetwork

./: AspNetNetwork.sln  docker-compose.yml  kubernetes.yaml  prometheus.yml
AspNetNetwork.Application/: AspNetNetwork.Application.csproj  DependencyInjection.cs
AspNetNetwork.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
AspNetNetwork.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
AspNetNetwork.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
AspNetNetwork.Application/ApiHelpers/Infrastructure/: ApiController.cs
AspNetNetwork.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
AspNetNetwork.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
AspNetNetwork.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  LoginResponse.cs  QueryResponse.cs
AspNetNetwork.Application/Common/: MachineDateTime.cs
AspNetNetwork.Application/Core/Behaviours/: MetricsBehaviour.cs  QueryCachingBehavior.cs  UserTransactionBehaviour.cs  ValidationBehaviour.cs
AspNetNetwork.Application/Core/Errors/: ValidationErrors.cs
AspNetNetwork.Application/Core/Exceptions/: ValidationException.cs
AspNetNetwork.BackgroundTasks/: AspNetNetwork.BackgroundTasks.csproj  DependencyInjection.cs  DiIntegrationEvent.cs
AspNetNetwork.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
AspNetNetwork.BackgroundTasks/Services/: EmailNotificationsConsumer.cs  GroupEventNotificationsProducer.cs  IEmailNotificationsConsumer.cs  IGroupEventNotificationsProducer.cs  IIntegrationEventConsumer.cs  IPersonalEventNotificationsProducer.cs  IntegrationEventConsumer.cs  PersonalEventNotificationsProducer.cs
AspNetNetwork.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
AspNetNetwork.BackgroundTasks/Tasks/: EmailNotificationConsumerBackgroundService.cs  GroupEventNotificationsProducerBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  PersonalEventNotificationsProducerBackgroundService.cs
AspNetNetwork.Database.Attendee/: AspNetNetwork.Database.Attendee.csproj  AttendeeDbContext.cs  DependencyInjection.cs
AspNetNetwork.Database.Attendee/Data/: AttendeeConfiguration.cs  UnprocessedAttendeeSpecification.cs
AspNetNetwork.Database.Common/: AspNetNetwork.Database.Common.csproj  BaseDbContext.cs  DependencyInjection.cs  GenericRepository.cs  UnitOfWork.cs
AspNetNetwork.Database.Common/Abstractions/: IDbContext.cs  IUnitOfWork.cs
AspNetNetwork.Database.Common/Configurations/: AttendeeConfiguration.cs  EventConfiguration.cs  GroupEventConfiguration.cs  InvitationConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PersonalEventConfiguration.cs  UserConfiguration.cs
AspNetNetwork.Database.Common/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AspNetNetwork.Database.Common/Specifications/: NotificationWithinTimeFrameSpecification.cs  Specification.cs
AspNetNetwork.Database.GroupEvent/: AspNetNetwork.Database.GroupEvent.csproj  DependencyInjection.cs  GroupEventDbContext.cs
AspNetNetwork.Database.GroupEvent/Data/: GroupEventConfiguration.cs  GroupEventForAttendeesSpecification.cs
AspNetNetwork.Database.Identity/: AspNetNetwork.Database.Identity.csproj  DependencyInjection.cs  UserDbContext.cs
AspNetNetwork.Database.Identity/Data/: UserConfiguration.cs
AspNetNetwork.Database.Invitation/: AspNetNetwork.Database.Invitation.csproj  DependencyInjection.cs  InvitationDbContext.cs
AspNetNetwork.Database.Invitation/Data/: InvitationConfiguration.cs  PendingInvitationSpecification.cs
AspNetNetwork.Database.Message/: AspNetNetwork.Database.Message.csproj  DependencyInjection.cs  MessageDbContext.cs
AspNetNetwork.Database.Message/Data/: MessageConfiguration.cs
AspNetNetwork.Database.MetricsAndMessages/: AspNetNetwork.Database.MetricsAndMessages.csproj  CommonMongoDbContext.cs  DependencyInjection.cs
AspNetNetwork.Database.PersonalEvent/: AspNetNetwork.Database.PersonalEvent.csproj  DependencyInjection.cs  PersonalEventDbContext.cs
AspNetNetwork.Database.PersonalEvent/Data/: PersonalEventConfiguration.cs  UnProcessedPersonalEventSpecification.cs
AspNetNetwork.Domain.Identity/: AspNetNetwork.Domain.Identity.csproj
AspNetNetwork.Domain.Identity/DTO/: UserAnswerDto.cs
AspNetNetwork.Domain.Identity/Entities/: Attendee.cs  Event.cs  GroupEvent.cs  Invitation.cs  Message.cs  Notification.cs  PersonalEvent.cs  User.cs
AspNetNetwork.Domain.Identity/Enumerations/: Category.cs  EventType.cs  NotificationType.cs
AspNetNetwork.Domain.Message/: AspNetNetwork.Domain.Message.csproj
AspNetNetwork.Domain.Message/DTO/: MessageDto.cs
AspNetNetwork.Domain.Message/Entities/: MessageExtensions.cs
AspNetNetwork.Domain.Message/Events/: AnsweredMessageDomainEvent.cs  MessageCreatedDomainEvent.cs
AspNetNetwork.Events.Attendee/: AspNetNetwork.Events.Attendee.csproj
AspNetNetwork.Events.Attendee/Contracts/: AttendeeListResponse.cs
AspNetNetwork.Events.GroupEvent/: AspNetNetwork.Events.GroupEvent.csproj
AspNetNetwork.Events.Invitation/: AspNetNetwork.Events.Invitation.csproj
AspNetNetwork.Events.Invitation/Contracts/: InvitationResponse.cs  PendingInvitationsListResponse.cs  SentInvitationsListResponse.cs
AspNetNetwork.Events.PersonalEvent/: AspNetNetwork.Events.PersonalEvent.csproj
AspNetNetwork.Micro.IdentityAPI/: AspNetNetwork.Micro.IdentityAPI.csproj  Dockerfile  Program.cs  RequireScopeHandler.cs  appsettings.json  tempkey.jwk
AspNetNetwork.Micro.IdentityAPI/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
AspNetNetwork.Micro.IdentityAPI/Properties/: launchSettings.json
AspNetNetwork.Micro.MessagingAPI/: AspNetNetwork.Micro.MessagingAPI.csproj  Class1.cs  Dockerfile  Program.cs  appsettings.json
AspNetNetwork.Micro.MessagingAPI/Properties/: launchSettings.json
AspNetNetwork.RabbitMq/: AspNetNetwork.RabbitMq.csproj  DependencyInjection.cs
AspNetNetwork.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
(+268 files in other folders)
