<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetNetwork.Application\AspNetNetwork.Application.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.Attendee\AspNetNetwork.Database.Attendee.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.GroupEvent\AspNetNetwork.Database.GroupEvent.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.Message\AspNetNetwork.Database.Message.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.Notification\AspNetNetwork.Database.Notification.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.PersonalEvent\AspNetNetwork.Database.PersonalEvent.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Domain.Common\AspNetNetwork.Domain.Common.csproj" />
      <ProjectReference Include="..\AspNetNetwork.RabbitMq\AspNetNetwork.RabbitMq.csproj" />
    </ItemGroup>

</Project>
