<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetNetwork.Application\AspNetNetwork.Application.csproj" />
      <ProjectReference Include="..\AspNetNetwork.Database.Common\AspNetNetwork.Database.Common.csproj" />
      <ProjectReference Include="..\AspNetNetwork.RabbitMq\AspNetNetwork.RabbitMq.csproj" />
    </ItemGroup>

</Project>
